[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:sqlserver]
command=/opt/mssql/bin/sqlservr
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:otelcol-contrib]
command=/usr/bin/otelcol-contrib --config=/etc/otelcol-contrib/config.yaml
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true 
autostart=%(ENV_USE_OTELCOL)s # ref: https://stackoverflow.com/a/34212572